<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Website E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
<!--
.style1 {color: #FF0000}
-->
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <div class="logo">
            <img src="img/logo.png" alt="E-commerce Logo">
        </div>
     
        <div class="user-cart">
            <img src="img/user-icon.png" alt="User Icon" width="30" class="user-icon">
      
        </div>
    </div>
 
</header>

    <div class="container">
        <aside class="left">
		
		       <h2>Menu</h2>
			       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery_barang.html">Gallery_barang</a></li>
            <li><a href="pemesanan.html">pemesanan</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
             </aside>
        <main class="right">
        <div class="slideshow-container">
                <!-- Slideshow -->
                <div class="mySlides fade">
                    <img src="img/slide1.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="img/slide2.jpg" style="width:100%">
                </div>
   

        <!-- Contact Section -->
        <section id="contact">
            <h2 align="center" class="style1">Contact Us</h2>
            <div class="contact-info">
                <h3>Address:</h3>
                <p>Desa Teras Bendung, Kecamatan Lebak Wangi, Kabupaten Serang, Provinsi Banten</p>
                <p>PO Box 52181</p>
            </div>
            <div class="map">
                <!-- Embedded Google Maps -->
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7758029934813!2d106.15715421438492!3d-6.160127095532756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e2bf74f32503%3A0xe2b9ef88b9e17679!2sDesa%20Teras%20Bendung%2C%20Kec.%20Lebakwangi%2C%20Serang%2C%20Banten!5e0!3m2!1sen!2sid!4v1643760510405" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
            <div class="contact-form">
                <h3>Contact Form:</h3>
                <!-- Contact form here -->
                 <form action="submit_form.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" style="
    width: 100%;
    height: 50px;
"></textarea><br>
        <input type="submit" value="Submit">
    </form>
                </form>
            </div>
        </section>
    </div>
</div>
<footer>
    <div class="social-media-icons">
        <a href="https://www.facebook.com/yourfacebookpage" target="_blank">
            <img src="img/facebook-icon.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com/AsroHarun" target="_blank">
            <img src="img/twitter-icon.png" alt="Twitter" />
        </a>
        <a href="https://www.instagram.com/asroharun6/" target="_blank">
            <img src="img/instagram-icon.png" alt="Instagram" />
        </a>
		
		 <a href="https://www.youtube.com/@DailyTutorial" target="_blank">
            <img src="img/youtube-icon.png" alt="Youtube" />
        </a>
				 <a href="https://wa.me/971558330651" target="_blank">
            <img src="img/whatapps-icon.png" alt="Whatapps" />
        </a>
    </div>
    <p>@ 2023 Website E-commerce. All rights reserved.</p>
</footer>

    <script src="script.js"></script>
</body>
</html>
