<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Website E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="header-top">
        <div class="logo">
            <div align="center"><img src="img/logo.png" alt="E-commerce Logo">
                </div>
        </div>
     
        <div class="user-cart">
            <div align="center"><img src="img/user-icon.png" alt="User Icon" width="30" class="user-icon">
            </div>
            <div class="cart-icon" onClick="toggleCart()">
                <div align="center"><img src="img/cart-icon.png" alt="Cart Icon" width="30" class="cart-icon-image">
                    <span id="cart-count">0</span>
                    </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
	
        <aside class="left">
		   <div class="search-bar">
            <input type="text" placeholder="Search products...">
            <button type="button">Search</button>
        </div>
		       <h2>Menu</h2>
			       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery_barang.html">Gallery_barang</a></li>
            <li><a href="pemesanan.html">pemesanan</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
            <h2>Categories</h2>
            <ul id="category-list">
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Home & Kitchen</a></li>
            </ul>
        </aside>
        <main class="right">
        <div class="slideshow-container">
                <!-- Slideshow -->
                <div class="mySlides fade">
                    <img src="img/slide1.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="img/slide2.jpg" style="width:100%">
                </div>

      <div class="mySlides fade">
                    <img src="img/slide3.jpg" style="width:100%">
          </div>

      <div class="mySlides fade">
                    <img src="img/slide4.jpg" style="width:100%">
          </div>
<div align="center"><img src="img/welcome.jpg"></div>
        <!-- Galeri Barang Section -->
        <section id="galeri-barang">
            <h2>Our Products</h2>
            <div class="product-list">
                <!-- Product Items -->
          
    <!-- Product 1 -->
    <div class="product">
        <img src="img/product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p class="product-description">Deskripsi singkat tentang Product 1.</p>
        <p class="product-price">$19.99</p>
        <div class="product-item-buttons">
            <button type="button" class="btn btn-primary" data-product="Product 1">Add to Cart</button>
            <input type="number" min="1" value="1" class="product-quantity">
        </div>
    </div>

    <!-- Product 2 -->
    <div class="product">
        <img src="img/product2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p class="product-description">Deskripsi singkat tentang Product 2.</p>
        <p class="product-price">$29.99</p>
        <div class="product-item-buttons">
            <button type="button" class="btn btn-primary" data-product="Product 2">Add to Cart</button>
            <input type="number" min="1" value="1" class="product-quantity">
        </div>
    </div>

    <!-- Product 3 -->
    <div class="product">
        <img src="img/product3.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p class="product-description">Deskripsi singkat tentang Product 3.</p>
        <p class="product-price">$39.99</p>
        <div class="product-item-buttons">
            <button type="button" class="btn btn-primary" data-product="Product 3">Add to Cart</button>
            <input type="number" min="1" value="1" class="product-quantity">
        </div>
    </div>

    <!-- Product 4 -->
    <div class="product">
        <img src="img/product4.jpg" alt="Product 4">
        <h3>Product 4</h3>
        <p class="product-description">Deskripsi singkat tentang Product 4.</p>
        <p class="product-price">$29.99</p>
        <div class="product-item-buttons">
            <button type="button" class="btn btn-primary" data-product="Product 4">Add to Cart</button>
            <input type="number" min="1" value="1" class="product-quantity">
        </div>
    </div>

    <!-- Product 5 -->
    <div class="product">
        <img src="img/product5.jpg" alt="Product 5">
        <h3>Product 5</h3>
        <p class="product-description">Deskripsi singkat tentang Product 5.</p>
        <p class="product-price">$39.99</p>
        <div class="product-item-buttons">
            <button type="button" class="btn btn-primary" data-product="Product 5">Add to Cart</button>
            <input type="number" min="1" value="1" class="product-quantity">
        </div>
    </div>

    <!-- Product 6 -->
    <div class="product">
        <img src="img/product6.jpg" alt="Product 6">
        <h3>Product 6</h3>
        <p class="product-description">Deskripsi singkat tentang Product 6.</p>
        <p class="product-price">$49.99</p>
        <div class="product-item-buttons">
            <button type="button" class="btn btn-primary" data-product="Product 6">Add to Cart</button>
            <input type="number" min="1" value="1" class="product-quantity">
        </div>
    </div>


            </div>
        </section>

<!-- Di dalam div dengan id="cart" -->
<div class="cart" id="cart" style="display:none;">
    <h2>Your Cart</h2>
    <ul id="cart-items">
        <!-- Cart items will be listed here -->
    </ul>
    <p id="cart-total">Total: $0</p>
    <button type="button" id="checkout-button">Checkout</button>
</div>



       </main>

    </div>
</div>

<footer>
    <div class="social-media-icons">
        <a href="https://www.facebook.com/yourfacebookpage" target="_blank">
            <img src="img/facebook-icon.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com/AsroHarun" target="_blank">
            <img src="img/twitter-icon.png" alt="Twitter" />
        </a>
        <a href="https://www.instagram.com/asroharun6/" target="_blank">
            <img src="img/instagram-icon.png" alt="Instagram" />
        </a>
		
		 <a href="https://www.youtube.com/@DailyTutorial" target="_blank">
            <img src="img/youtube-icon.png" alt="Youtube" />
        </a>
				 <a href="https://wa.me/971558330651" target="_blank">
            <img src="img/whatapps-icon.png" alt="Whatapps" />
        </a>
    </div>
    <p>@ 2023 Website E-commerce. All rights reserved.</p>
</footer>

    <script src="script.js"></script>
</body>
</html>
