<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Website E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="header-top">
        <div class="logo">
            <img src="img/logo.png" alt="E-commerce Logo">
        </div>
     
        <div class="user-cart">
            <img src="img/user-icon.png" alt="User Icon" width="30" class="user-icon">
            <div class="cart-icon" onClick="toggleCart()">
                <img src="img/cart-icon.png" alt="Cart Icon" width="30" class="cart-icon-image">
                <span id="cart-count">0</span>
            </div>
        </div>
    </div>
 
</header>

    <div class="container">
        <aside class="left">
		
		       <h2>Menu</h2>
			       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery_barang.html">Gallery_barang</a></li>
            <li><a href="pemesanan.html">pemesanan</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
            <h2>Categories</h2>
            <ul id="category-list">
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Apparel</a></li>
                <li><a href="#">Home & Kitchen</a></li>
            </ul>
        </aside>
        <main class="right">


    <h1>Konfirmasi Pemesanan</h1>
    <div id="order-summary">
        <!-- Ringkasan pesanan akan diisi di sini -->
    </div>

    <form id="order-form">
        <h2>Informasi Pelanggan</h2>
        <label for="customer-name">Nama:</label>
        <input type="text" id="customer-name" name="customer-name" required><br>

        <label for="customer-email">Email:</label>
        <input type="email" id="customer-email" name="customer-email" required><br>

        <label for="customer-address">Alamat:</label>
        <input type="text" id="customer-address" name="customer-address" required><br>

        <label for="customer-phone">Telepon:</label>
        <input type="tel" id="customer-phone" name="customer-phone" required><br>

      <button type="submit" style="
    height: 41px;
    background: border-box;
">Konfirmasi Pesanan</button>
    </form>
</main>

</div>

</div>
<footer>
    <div class="social-media-icons">
        <a href="https://www.facebook.com/yourfacebookpage" target="_blank">
            <img src="img/facebook-icon.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com/AsroHarun" target="_blank">
            <img src="img/twitter-icon.png" alt="Twitter" />
        </a>
        <a href="https://www.instagram.com/asroharun6/" target="_blank">
            <img src="img/instagram-icon.png" alt="Instagram" />
        </a>
		
		 <a href="https://www.youtube.com/@DailyTutorial" target="_blank">
            <img src="img/youtube-icon.png" alt="Youtube" />
        </a>
				 <a href="https://wa.me/971558330651" target="_blank">
            <img src="img/whatapps-icon.png" alt="Whatapps" />
        </a>
    </div>
    <p>@ 2023 Website E-commerce. All rights reserved.</p>
</footer>

    <script src="script.js"></script>
</body>
</html>
