/* Style Umum */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header dan Navbar */
.container, header {
    max-width: 1200px; /* or any other width */
    margin: auto; /* Centers the content */
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.logo img {
    height: 50px;
}

.search-bar {
    display: flex;
    margin-right: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 200px;
	    background: #f3f3f3;
}



.user-cart {
    display: flex;
    align-items: center;
}

/* Navigasi */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}

nav ul li {
    padding: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Kontainer */
.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}

/* Kategori */
.left {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.left h2 {
    margin-bottom: 10px;
}

.left ul {
    list-style-type: none;
}

.left ul li a {
    text-decoration: none;
    background-color: #007bff;
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 85%;
    color: white;
}



 .left ul li a:hover {
    background-color: #555555; /* Changes background color on hover */
    color: #ffff99; /* Changes text color on hover */
}



/* Konten Produk */
.right {
    flex: 3;
    padding: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: calc(33.333% - 20px);
}

/* Keranjang */
.cart {
    position: fixed;
    top: 60px;
    right: 10px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    width: 300px;
    display: none;
}

.cart h2 {
    margin-bottom: 10px;
}
.container, footer {
    max-width: 1200px; /* or any other width */
    margin: auto; /* Centers the content */
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Responsivitas */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        align-items: center;
    }

    .search-bar {
        margin-top: 10px;
        margin-right: 0;
    }

    .container {
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
    }

    .product {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .product {
        width: 100%;
    }
}



/* Style Slideshow */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* Produk */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: calc(31.333% - 20px); /* 3 produk per baris */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    margin: 10px 0;
}

.product-description {
    font-size: 0.9em;
    color: #666;
}

.product-price {
    font-weight: bold;
    color: #333;
    margin: 5px 0;
}

.product-item-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-item-buttons input {
    width: 50px;
    margin-right: 10px;
}

/* Responsivitas */

@media (max-width: 768px) {
    .product {
        width: calc(30.33% - 20px); /* 2 produk per baris */
    }
}
@media (max-width: 600px) {
    .product {
        width: calc(30.33% - 20px); /* 2 produk per baris */
    }
}
@media (max-width: 480px) {
    .product {
        width: 100%; /* 1 produk per baris */
    }
}

.social-media-icons {
    text-align: center;
    padding: 10px 0;
}

.social-media-icons a {
    margin: 0 5px;
}

.social-media-icons img {
    width: 30px;
    height: 30px;
}


input[type=text],input[type=tel],input[type=email],input[type=email]:focus {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text],input[type=tel],input[type=email],input[type=email]:focus {
  background-color: lightyellow;
}


 input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}



.main-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-menu li {
    display: inline; /* or 'inline-block' for block-level links */
    margin-right: 20px; /* adjust as needed */
}

.main-menu a {
    text-decoration: none;
    color: #333333; /* or any color you prefer */
}
